<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMP_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="COMP_TITLE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="COMP_ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="COMP_BANNER" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DATE_EVENT" Type="DateTime" Precision="3" />
    <Property Name="ABOUTUS1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ABOUTUS2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEATURE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FEATURE_PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SEQ" Type="Int32" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENU_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MENU_ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SEQ" Type="Int32" />
    <Property Name="PARENTID" Type="Int32" />
  </EntityType>
  <EntityType Name="USERLOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWRD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CMSAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMPANies" EntityType="Self.COMPANY" />
    <EntitySet Name="FEATURES" EntityType="Self.FEATURE" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="USERLOGINs" EntityType="Self.USERLOGIN" />
  </EntityContainer>
</Schema>